{
  "manifest_version": 3,
  "name": "goBlog 포스팅 어시스턴트",
  "version": "0.1.41",
  "description": "goBlog에서 작성한 홍보 글을 네이버 블로그·티스토리·인스타그램에 입력합니다.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "debugger",
    "alarms"
  ],
  "host_permissions": [
    "https://blog.naver.com/*",
    "https://*.tistory.com/*",
    "https://www.instagram.com/*",
    "https://smartstore.naver.com/*",
    "https://m.smartstore.naver.com/*",
    "https://shopping.naver.com/*",
    "https://brand.naver.com/*",
    "https://hom2box.com/*",
    "http://localhost:8787/*",
    "https://gw-brandconnect.naver.com/*",
    "https://brandconnect.naver.com/*",
    "https://partners.coupang.com/*",
    "https://*.coupang.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "goBlog 포스팅 어시스턴트"
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://blog.naver.com/*",
        "https://*.tistory.com/*",
        "https://www.instagram.com/*"
      ],
      "js": [
        "content/adapter.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://hom2box.com/*",
        "http://localhost:5173/*"
      ],
      "js": [
        "content/bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://partners.coupang.com/*"
      ],
      "js": [
        "content/coupang-tap.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
